.file-upload {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    
    input[type="file"] {
      display: none;
    }
    
     label {
      text-align: center;
      color: #000;
      border: none;
      cursor: pointer;
      padding: 0 2.5rem;
  
      &.on{
        color: lightgreen;
      }
    }
}